# Project_Planner

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/adrian/git/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrian/git/: AddActivity.java  AddEventToDatabase.java  BundleKeys.java  CalendarCustomView.java  Database.java  DatabaseObject.java  DatabaseQuery.java  DayFragment.java  DurationPickerFragment.java  EventActivity.java  EventObjects.java  GridAdapter.java  IDGen.java  ImageArrayAdapter.java  InputConfirmFragment.java  MainActivity.java  MainCalendarActivity.java  MergeEvents.java  MonthFragment.java  MonthToDay.java  Navigation.java  PickSleepActivity.java  SignInActivity.java  Strings.java  TempActivity.java  VerticalViewPager.java  WeekFragment.java  WeeklyLayoutFragment.java
app/src/main/java/com/example/adrian/git/AddActivityFragments/: DatePickerFragment.java  DurationPickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/adrian/git/Date/: Activitate.java  ActivitateDinamica.java  ActivitateStatica.java  Calendar.java  Constants.java  Eveniment.java  EvenimentDinamic.java  EvenimentStatic.java  MergeEvents.java  MyCalendar.java  Weekday.java
app/src/main/java/com/example/adrian/git/Exceptions/: InvalidDateException.java
app/src/main/java/com/example/adrian/git/Tests/: TestDB.java
app/src/main/res/layout/: activity_add.xml  activity_custom_calendar.xml  activity_event.xml  activity_main.xml  activity_main_calendar.xml  activity_pick_sleep.xml  activity_sign_in.xml  activity_temp.xml  app_bar_navigation.xml  calendar_layout.xml  content_main.xml  content_navigation.xml  day_layout.xml  fragment_day.xml  fragment_duration_picker.xml  fragment_input_confirm.xml  fragment_week.xml  fragment_weekly_layout.xml  month_layout.xml  nav_header_navigation.xml  single_cell_layout.xml  week_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  add_activity_menu.xml  add_activity_menu_save.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/adrian/git/: ExampleUnitTest.java  SignInActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
