<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrian.git.SignInActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:id="@+id/Credentials">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/AccountPicture"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_height="match_parent"
                >
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/Nume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is Name"
                    android:textSize="25dp"
                    android:textAlignment="center">
                </TextView>

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This is email"
                    android:height="6dp"
                    android:textAlignment="center"

                    >
                </TextView>
                >
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:onClick="onClick"

            android:text="Logout" />
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/LoginBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        >

    </com.google.android.gms.common.SignInButton>
</LinearLayout>
